{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "br.microservice.gotei13",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.1.0",
    "applicationType": "microservice",
    "baseName": "gotei13",
    "packageName": "br.microservice.gotei13",
    "packageFolder": "br/microservice/gotei13",
    "serverPort": "8081",
    "authenticationType": "oauth2",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "d24a1a7637a7a4f9e0a87628871572182300d98d",
    "enableTranslation": true,
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "nativeLanguage": "en",
    "languages": [
      "en",
      "pt-br"
    ],
    "skipClient": true,
    "skipUserManagement": true
  }
}